{
  "name": "food_and_recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMThanh7217/food_and_recipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TMThanh7217/food_and_recipes/issues"
  },
  "homepage": "https://github.com/TMThanh7217/food_and_recipes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": ">=14.15.1",
    "npm": ">=6.14.8"
  }
}
